# takeout_2c

./: pom.xml
src/main/java/com/takeout/controller/: adminController.java  businessController.java  commentController.java  orderController.java  shopcarController.java  userController.java
src/main/java/com/takeout/dao/: adminMapper.java  bs_foodMapper.java  businessMapper.java  commentMapper.java  confirmMapper.java  foodMapper.java  orderMapper.java  pageMapper.java  page_orderMapper.java  receive_mMapper.java  shopcarMapper.java  userMapper.java  user_receiveMapper.java
src/main/java/com/takeout/pojo/: Admin.java  Business.java  Cargrandson.java  Carson.java  Comment.java  Food.java  Order.java  Page.java  Receive.java  Shopcar.java  User.java
src/main/java/com/takeout/service/: adminService.java  businessService.java  commentService.java  confirmService.java  orderService.java  shopService.java  shopcarService.java  userService.java
src/main/java/com/takeout/service/impl/: adminServiceImpl.java  businessServiceImpl.java  commentServiceImpl.java  confirmServiceImpl.java  orderServiceImpl.java  shopServiceImpl.java  shopcarServiceImpl.java  userServiceImpl.java
src/main/java/com/takeout/util/: TimeUtils.java  UploadUtils.java
src/main/resources/: applicationContext-controller.xml  applicationContext-dao.xml  applicationContext.xml  jdbc.properties  sqlMapConfig.xml
src/main/resources/com.takeout.mappers/: commentMapper.xml  confirmMapper.xml  foodMapper.xml
src/main/webapp/: testUpload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: address.jsp  adminLogin.jsp  businessLogin.jsp  businessRegister.jsp  businessTable.jsp  evaluation.jsp  foodComments.jsp  index.jsp  navigation.jsp  notreply.jsp  orders.jsp  query.jsp  success.jsp  testList.jsp
src/test/java/com/: testtt.java
src/test/java/com/takeout/: test.java  test2.java  testAddress.java  testAdmin.java  testBusiness.java  testComment.java  testConfirm.java  testFood.java  testPage.java  testShopcar.java  testUser.java  testUser_Receive.java  testfood_id.java
